# PharmacySpring

./: pom.xml
src/main/java/by/petropavlovskaja/springpharmacy/: Main.java  TempCode.java
src/main/java/by/petropavlovskaja/springpharmacy/annotation/: AspectAnnotation.java
src/main/java/by/petropavlovskaja/springpharmacy/aspect/: AspectForLogging.java
src/main/java/by/petropavlovskaja/springpharmacy/config/: MySpringMVCDispatcherServletInitializer.java  SpringConfig.java
src/main/java/by/petropavlovskaja/springpharmacy/controllers/: AccountsController.java  DoctorsController.java  MainController.java
src/main/java/by/petropavlovskaja/springpharmacy/dao/: AccountDaoImpl.java  AccountRoleDao.java  IAccountDao.java
src/main/java/by/petropavlovskaja/springpharmacy/entity/: Account.java  AccountRole.java  Login.java
src/main/resources/: applicationContext.xml  db.properties  musicPlayer.properties
src/main/resources/DB_DDL/: createDatabase.sql
src/main/resources/languages/: messages_en.properties  messages_pl.properties  messages_ru.properties
src/main/resources/static/dell/: mystyle.css
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/views/: index.html
src/main/webapp/WEB-INF/views/accounts/: login.html  logout.html  new.html
src/main/webapp/WEB-INF/views/templates/: footer.html  header.html  menu.html  right.html
src/main/webapp/resources/css/: hiddenDiv.css  style.css
